(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(J1-Pad8)")
  (net 4 +12V)
  (net 5 "Net-(J1-Pad20)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 -12V)
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(D5-Pad2)")
  (net 12 "Net-(D6-Pad2)")
  (net 13 +3V3)
  (net 14 +5VA)
  (net 15 "Net-(J1-Pad16)")
  (net 16 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net +5VA)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FDC5E35)
    (at 98.905001 86.945001)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FDC13E8)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FDC5DFF)
    (at 114.075001 71.705001)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FDC318B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FDC5DC9)
    (at 105.41 90.17)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FDCA037)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 -12V))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FDC63B4)
    (at 105.28 92.71)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FDCBACD)
    (attr smd)
    (fp_text reference D4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FDC637E)
    (at 119.725001 71.705001)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FDCCE26)
    (attr smd)
    (fp_text reference D5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FDC5F19)
    (at 114.075001 75.095001)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FDCF221)
    (attr smd)
    (fp_text reference D6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_TE-Connectivity:TE_MATE-N-LOK_1-794072-x_2x12_P4.14mm_Vertical (layer F.Cu) (tedit 5B787EAA) (tstamp 5FDC624C)
    (at 59.285001 80.215001)
    (descr "Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-794072-x, 12 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator")
    (tags "connector TE MATE-N-LOK side entry")
    (path /5EDEC2F8)
    (fp_text reference J1 (at 2.07 -7.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATX-24 (at 2.07 52.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.24 -6.53) (end -4.65 -6.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.24 52.07) (end 8.24 -6.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 52.07) (end 8.24 52.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.53) (end -4.65 52.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.430786 0) (end -2.845 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.845 -1) (end -1.430786 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.255 -3.255) (end -3.255 -0.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42066 -3.255) (end -3.255 -3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.699672 50.976) (end -1.699672 50.976) (layer F.Fab) (width 0.1))
    (fp_line (start 1.733977 49.045) (end -1.733977 49.045) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 48.385) (end -0.8 49.045) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 48.385) (end 0.8 49.045) (layer F.Fab) (width 0.1))
    (fp_line (start 1.699672 -5.436) (end -1.699672 -5.436) (layer F.Fab) (width 0.1))
    (fp_line (start 1.733977 -3.505) (end -1.733977 -3.505) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -2.845) (end -0.8 -3.505) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -2.845) (end 0.8 -3.505) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 48.29) (end 7.095 48.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 46.93) (end 7.855 48.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 46.93) (end 7.855 46.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 48.18) (end 6.985 48.18) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 47.04) (end 7.745 48.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 47.04) (end 7.745 47.04) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 44.15) (end 7.095 44.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 42.79) (end 7.855 44.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 42.79) (end 7.855 42.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 44.04) (end 6.985 44.04) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 42.9) (end 7.745 44.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 42.9) (end 7.745 42.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 40.01) (end 7.095 40.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 38.65) (end 7.855 40.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 38.65) (end 7.855 38.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 39.9) (end 6.985 39.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 38.76) (end 7.745 39.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 38.76) (end 7.745 38.76) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 35.87) (end 7.095 35.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 34.51) (end 7.855 35.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 34.51) (end 7.855 34.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 35.76) (end 6.985 35.76) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 34.62) (end 7.745 35.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.62) (end 7.745 34.62) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 31.73) (end 7.095 31.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 30.37) (end 7.855 31.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 30.37) (end 7.855 30.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 31.62) (end 6.985 31.62) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 30.48) (end 7.745 31.62) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 30.48) (end 7.745 30.48) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 27.59) (end 7.095 27.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 26.23) (end 7.855 27.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 26.23) (end 7.855 26.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 27.48) (end 6.985 27.48) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 26.34) (end 7.745 27.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 26.34) (end 7.745 26.34) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 23.45) (end 7.095 23.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 22.09) (end 7.855 23.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 22.09) (end 7.855 22.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 23.34) (end 6.985 23.34) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 22.2) (end 7.745 23.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 22.2) (end 7.745 22.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 19.31) (end 7.095 19.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 17.95) (end 7.855 19.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 17.95) (end 7.855 17.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 19.2) (end 6.985 19.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 18.06) (end 7.745 19.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 18.06) (end 7.745 18.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 15.17) (end 7.095 15.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 13.81) (end 7.855 15.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 13.81) (end 7.855 13.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 15.06) (end 6.985 15.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 13.92) (end 7.745 15.06) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 13.92) (end 7.745 13.92) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 11.03) (end 7.095 11.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 9.67) (end 7.855 11.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 9.67) (end 7.855 9.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 10.92) (end 6.985 10.92) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 9.78) (end 7.745 10.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 9.78) (end 7.745 9.78) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 6.89) (end 7.095 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 5.53) (end 7.855 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 5.53) (end 7.855 5.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 6.78) (end 6.985 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 5.64) (end 7.745 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 5.64) (end 7.745 5.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 2.75) (end 7.095 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 1.39) (end 7.855 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 1.39) (end 7.855 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 2.64) (end 6.985 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 1.5) (end 7.745 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 1.5) (end 7.745 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 -1.595) (end 7.095 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 -2.955) (end 7.855 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 -2.955) (end 7.855 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 -1.705) (end 6.985 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 -2.845) (end 7.745 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -2.845) (end 7.745 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -4.255 24.38) (end -2.955 24.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.255 21.16) (end -4.255 24.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.955 21.16) (end -4.255 21.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.145 24.27) (end -2.845 24.27) (layer F.Fab) (width 0.1))
    (fp_line (start -4.145 21.27) (end -4.145 24.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.845 21.27) (end -4.145 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 7.095 48.495) (end 1.103302 48.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 -2.955) (end 7.095 48.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.103302 -2.955) (end 7.095 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.955 48.495) (end -1.103302 48.495) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.955 -2.955) (end -2.955 48.495) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.103302 -2.955) (end -2.955 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -2.845) (end -2.845 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 48.385) (end 6.985 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -2.845 48.385) (end 6.985 48.385) (layer F.Fab) (width 0.1))
    (fp_line (start -2.845 -2.845) (end -2.845 48.385) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -4.44) (end 1.733977 -3.505) (angle -58.704676) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -4.44) (end -1.733977 -3.505) (angle 58.704676) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 49.98) (end 1.733977 49.045) (angle 58.704676) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 49.98) (end -1.733977 49.045) (angle -58.704676) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.28 22.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.094697)
      (net 13 +3V3))
    (pad 2 thru_hole circle (at 0 4.14) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 3 thru_hole circle (at 0 8.28) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 0 12.42) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole circle (at 0 16.56) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 0 20.7) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole circle (at 0 24.84) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 0 28.98) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 0 33.12) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 14 +5VA))
    (pad 10 thru_hole circle (at 0 37.26) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 11 thru_hole circle (at 0 41.4) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 12 thru_hole circle (at 0 45.54) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 13 thru_hole circle (at 4.14 0) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 14 thru_hole circle (at 4.14 4.14) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 -12V))
    (pad 15 thru_hole circle (at 4.14 8.28) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 4.14 12.42) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 4.14 16.56) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole circle (at 4.14 20.7) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole circle (at 4.14 24.84) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole circle (at 4.14 28.98) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 4.14 33.12) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 22 thru_hole circle (at 4.14 37.26) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 23 thru_hole circle (at 4.14 41.4) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 24 thru_hole circle (at 4.14 45.54) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 -4.44) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 49.98) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_MATE-N-LOK_1-794072-x_2x12_P4.14mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_TE-Connectivity:TE_MATE-N-LOK_1-770874-x_2x02_P4.14mm_Vertical (layer F.Cu) (tedit 5B787EAA) (tstamp 5FDC613E)
    (at 69.385001 57.355001 90)
    (descr "Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-770874-x, 2 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator")
    (tags "connector TE MATE-N-LOK side entry")
    (path /5EDEF7FB)
    (fp_text reference J2 (at 2.07 -7.23 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Top_Bottom (at 2.07 10.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.28 2.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -4.44) (end -1.733977 -3.505) (angle 58.704676) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -4.44) (end 1.733977 -3.505) (angle -58.704676) (layer F.Fab) (width 0.1))
    (fp_line (start -2.845 -2.845) (end -2.845 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -2.845 6.985) (end 6.985 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.985) (end 6.985 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -2.845) (end -2.845 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.103302 -2.955) (end -2.955 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.955 -2.955) (end -2.955 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.955 7.095) (end 0 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.103302 -2.955) (end 7.095 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 -2.955) (end 7.095 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 7.095) (end 0 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.845 0.57) (end -4.145 0.57) (layer F.Fab) (width 0.1))
    (fp_line (start -4.145 0.57) (end -4.145 3.57) (layer F.Fab) (width 0.1))
    (fp_line (start -4.145 3.57) (end -2.845 3.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.955 0.46) (end -4.255 0.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.255 0.46) (end -4.255 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.255 3.68) (end -2.955 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -2.845) (end 7.745 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 -2.845) (end 7.745 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 -1.705) (end 6.985 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 7.095 -2.955) (end 7.855 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 -2.955) (end 7.855 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 -1.595) (end 7.095 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 6.985) (end 2.87 9.576) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 9.576) (end 5.41 9.576) (layer F.Fab) (width 0.1))
    (fp_line (start 5.41 9.576) (end 5.41 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 7.095) (end 2.76 9.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 9.686) (end 5.52 9.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.52 9.686) (end 5.52 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 1.5) (end 7.745 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 1.5) (end 7.745 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 2.64) (end 6.985 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.095 1.39) (end 7.855 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 1.39) (end 7.855 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 2.75) (end 7.095 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 5.64) (end 7.745 5.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 5.64) (end 7.745 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 6.78) (end 6.985 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start 7.095 5.53) (end 7.855 5.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 5.53) (end 7.855 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 6.89) (end 7.095 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.845) (end 0.8 -3.505) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -2.845) (end -0.8 -3.505) (layer F.Fab) (width 0.1))
    (fp_line (start 1.733977 -3.505) (end -1.733977 -3.505) (layer F.Fab) (width 0.1))
    (fp_line (start 1.699672 -5.436) (end -1.699672 -5.436) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42066 -3.255) (end -3.255 -3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.255 -3.255) (end -3.255 -0.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.845 -1) (end -1.430786 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.430786 0) (end -2.845 1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -6.53) (end -4.65 10.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 10.08) (end 8.24 10.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.24 10.08) (end 8.24 -6.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.24 -6.53) (end -4.65 -6.53) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 -4.44 90) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 4.14 4.14 90) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 3 thru_hole circle (at 4.14 0 90) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at 0 4.14 90) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.094697)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_MATE-N-LOK_1-770874-x_2x02_P4.14mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm (layer F.Cu) (tedit 5B582864) (tstamp 5FDC60C5)
    (at 126.975001 120.305001)
    (descr https://katalog.we-online.de/em/datasheet/6913114001xx.pdf)
    (tags "Wuerth WR-TBL Series 3114 terminal block pitch 7.62mm")
    (path /5EDE137A)
    (fp_text reference J3 (at 3.81 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.81 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 0) (end 5.46 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.14 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -4.7) (end 11.42 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -4.7) (end 11.42 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 3.8) (end -3.8 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 3.8) (end -3.8 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -4.77) (end 11.49 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 -4.77) (end 11.49 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.87) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end -3.87 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -4.17 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -3.17 -5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -5.2) (end 11.92 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 -5.2) (end 11.92 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 4.3) (end -4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 4.3) (end -4.3 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.53 -3.2) (end -2.89 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 -3.2) (end -2.89 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 2.1) (end -2.14 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 2.1) (end 5.46 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.78 2.1) (end 10.53 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.53 2.1) (end 10.53 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -3.7) (end -2.8 -4.7) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Wuerth_691311400102_P7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm (layer F.Cu) (tedit 5B582864) (tstamp 5FDC5ECD)
    (at 109.705001 127.415001)
    (descr https://katalog.we-online.de/em/datasheet/6913114001xx.pdf)
    (tags "Wuerth WR-TBL Series 3114 terminal block pitch 7.62mm")
    (path /5EDE1AE0)
    (fp_text reference J4 (at 3.81 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.81 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8 -3.7) (end -2.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.53 2.1) (end 10.53 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.78 2.1) (end 10.53 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 2.1) (end 5.46 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 2.1) (end -2.14 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 -3.2) (end -2.89 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.53 -3.2) (end -2.89 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 4.3) (end -4.3 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 4.3) (end -4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 -5.2) (end 11.92 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.2) (end 11.92 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -5.07) (end -3.17 -5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -4.17 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end -3.87 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.87) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 -4.77) (end 11.49 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -4.77) (end 11.49 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 3.8) (end -3.8 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 3.8) (end -3.8 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -4.7) (end 11.42 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -4.7) (end 11.42 -4.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.14 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 0) (end 5.46 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Wuerth_691311400102_P7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm (layer F.Cu) (tedit 5B582864) (tstamp 5FDC606E)
    (at 109.705001 116.865001)
    (descr https://katalog.we-online.de/em/datasheet/6913114001xx.pdf)
    (tags "Wuerth WR-TBL Series 3114 terminal block pitch 7.62mm")
    (path /5EDE1E0A)
    (fp_text reference J5 (at 3.81 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.81 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 0) (end 5.46 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.14 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -4.7) (end 11.42 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -4.7) (end 11.42 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 3.8) (end -3.8 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 3.8) (end -3.8 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -4.77) (end 11.49 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 -4.77) (end 11.49 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.87) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end -3.87 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -4.17 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -3.17 -5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -5.2) (end 11.92 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 -5.2) (end 11.92 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 4.3) (end -4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 4.3) (end -4.3 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.53 -3.2) (end -2.89 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 -3.2) (end -2.89 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 2.1) (end -2.14 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 2.1) (end 5.46 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.78 2.1) (end 10.53 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.53 2.1) (end 10.53 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -3.7) (end -2.8 -4.7) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Wuerth_691311400102_P7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_TE-Connectivity:TE_MATE-N-LOK_1-770874-x_2x02_P4.14mm_Vertical (layer F.Cu) (tedit 5B787EAA) (tstamp 5FDC5FD3)
    (at 55.445001 57.355001 90)
    (descr "Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-770874-x, 2 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator")
    (tags "connector TE MATE-N-LOK side entry")
    (path /5EDF06C5)
    (fp_text reference J6 (at 2.07 -7.23 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Top_Bottom (at 2.07 10.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.24 -6.53) (end -4.65 -6.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.24 10.08) (end 8.24 -6.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 10.08) (end 8.24 10.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.53) (end -4.65 10.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.430786 0) (end -2.845 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.845 -1) (end -1.430786 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.255 -3.255) (end -3.255 -0.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42066 -3.255) (end -3.255 -3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.699672 -5.436) (end -1.699672 -5.436) (layer F.Fab) (width 0.1))
    (fp_line (start 1.733977 -3.505) (end -1.733977 -3.505) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -2.845) (end -0.8 -3.505) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -2.845) (end 0.8 -3.505) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 6.89) (end 7.095 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 5.53) (end 7.855 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 5.53) (end 7.855 5.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 6.78) (end 6.985 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 5.64) (end 7.745 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 5.64) (end 7.745 5.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 2.75) (end 7.095 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 1.39) (end 7.855 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 1.39) (end 7.855 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 2.64) (end 6.985 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 1.5) (end 7.745 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 1.5) (end 7.745 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.52 9.686) (end 5.52 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 9.686) (end 5.52 9.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 7.095) (end 2.76 9.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.41 9.576) (end 5.41 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 9.576) (end 5.41 9.576) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 6.985) (end 2.87 9.576) (layer F.Fab) (width 0.1))
    (fp_line (start 7.855 -1.595) (end 7.095 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.855 -2.955) (end 7.855 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 -2.955) (end 7.855 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.745 -1.705) (end 6.985 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 7.745 -2.845) (end 7.745 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -2.845) (end 7.745 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -4.255 3.68) (end -2.955 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.255 0.46) (end -4.255 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.955 0.46) (end -4.255 0.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.145 3.57) (end -2.845 3.57) (layer F.Fab) (width 0.1))
    (fp_line (start -4.145 0.57) (end -4.145 3.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.845 0.57) (end -4.145 0.57) (layer F.Fab) (width 0.1))
    (fp_line (start 7.095 7.095) (end 0 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.095 -2.955) (end 7.095 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.103302 -2.955) (end 7.095 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.955 7.095) (end 0 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.955 -2.955) (end -2.955 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.103302 -2.955) (end -2.955 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -2.845) (end -2.845 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.985) (end 6.985 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -2.845 6.985) (end 6.985 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -2.845 -2.845) (end -2.845 6.985) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -4.44) (end 1.733977 -3.505) (angle -58.704676) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -4.44) (end -1.733977 -3.505) (angle 58.704676) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.28 2.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.094697)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.14 90) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.14 0 90) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 4 thru_hole circle (at 4.14 4.14 90) (size 2.64 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad "" np_thru_hole circle (at 0 -4.44 90) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_MATE-N-LOK_1-770874-x_2x02_P4.14mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm (layer F.Cu) (tedit 5B582864) (tstamp 5FDC5F5A)
    (at 137.585001 109.755001)
    (descr https://katalog.we-online.de/em/datasheet/6913114001xx.pdf)
    (tags "Wuerth WR-TBL Series 3114 terminal block pitch 7.62mm")
    (path /5FDDE7E3)
    (fp_text reference J7 (at 3.81 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.81 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8 -3.7) (end -2.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.53 2.1) (end 10.53 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.78 2.1) (end 10.53 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 2.1) (end 5.46 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 2.1) (end -2.14 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 -3.2) (end -2.89 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.53 -3.2) (end -2.89 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 4.3) (end -4.3 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 4.3) (end -4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 -5.2) (end 11.92 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.2) (end 11.92 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -5.07) (end -3.17 -5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -4.17 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end -3.87 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.87) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 -4.77) (end 11.49 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -4.77) (end 11.49 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 3.8) (end -3.8 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 3.8) (end -3.8 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -4.7) (end 11.42 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -4.7) (end 11.42 -4.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.14 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 0) (end 5.46 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Wuerth_691311400102_P7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm (layer F.Cu) (tedit 5B582864) (tstamp 5FDC5E76)
    (at 154.855001 99.205001)
    (descr https://katalog.we-online.de/em/datasheet/6913114001xx.pdf)
    (tags "Wuerth WR-TBL Series 3114 terminal block pitch 7.62mm")
    (path /5FDDF012)
    (fp_text reference J8 (at 3.81 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.81 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 0) (end 5.46 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.14 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -4.7) (end 11.42 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -4.7) (end 11.42 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 3.8) (end -3.8 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 3.8) (end -3.8 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -4.77) (end 11.49 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 -4.77) (end 11.49 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.87) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end -3.87 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -4.17 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -3.17 -5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -5.2) (end 11.92 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 -5.2) (end 11.92 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 4.3) (end -4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 4.3) (end -4.3 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.53 -3.2) (end -2.89 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 -3.2) (end -2.89 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 2.1) (end -2.14 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 2.1) (end 5.46 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.78 2.1) (end 10.53 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.53 2.1) (end 10.53 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -3.7) (end -2.8 -4.7) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 +5VA))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Wuerth_691311400102_P7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm (layer F.Cu) (tedit 5B582864) (tstamp 5FDC64B5)
    (at 137.585001 99.205001)
    (descr https://katalog.we-online.de/em/datasheet/6913114001xx.pdf)
    (tags "Wuerth WR-TBL Series 3114 terminal block pitch 7.62mm")
    (path /5FDE1378)
    (fp_text reference J9 (at 3.81 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.81 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8 -3.7) (end -2.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.53 2.1) (end 10.53 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.78 2.1) (end 10.53 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 2.1) (end 5.46 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 2.1) (end -2.14 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 -3.2) (end -2.89 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.53 -3.2) (end -2.89 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 4.3) (end -4.3 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 4.3) (end -4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 -5.2) (end 11.92 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.2) (end 11.92 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -5.07) (end -3.17 -5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -4.17 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end -3.87 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.87) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 -4.77) (end 11.49 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -4.77) (end 11.49 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 3.8) (end -3.8 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 3.8) (end -3.8 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -4.7) (end 11.42 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -4.7) (end 11.42 -4.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.14 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 0) (end 5.46 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 -12V))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Wuerth_691311400102_P7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FDC6478)
    (at 105.395001 95.905001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDBFB2A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(J1-Pad8)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FDC6448)
    (at 104.515001 86.895001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDC4133)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FDC6418)
    (at 119.685001 75.045001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDCA03D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FDC63E8)
    (at 114.035001 78.435001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDCBAD3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 +5VA))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FDC5D97)
    (at 105.905001 79.785001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDCCE2C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(D5-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FDC5D67)
    (at 105.905001 83.075001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDCF227)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 +3V3))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_E-Switch_EG1271_DPDT (layer F.Cu) (tedit 5BB336EF) (tstamp 5FDC5D07)
    (at 57.15 143.51)
    (descr "E-Switch sub miniature slide switch, EG series, DPDT, http://spec_sheets.e-switch.com/specs/P040047.pdf")
    (tags "switch DPDT")
    (path /5FDEBC2A)
    (fp_text reference SW1 (at 2.5 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 2.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4.25) (end -2 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 4.25) (end -2 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -1.05) (end 7 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.05) (end 7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -0.55) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0.45) (end -2.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.45) (end -1.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -1.85 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 3.45) (end 0.97 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.45) (end 3.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 3.45) (end 5.98 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -0.25) (end 6.85 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -0.25) (end 6.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 -0.25) (end 4.03 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.25) (end 1.53 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.25) (end -1 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.15) (end -1.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3.35) (end -1.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.15) (end 6.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.15) (end 6.75 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 0.6) (end 2.15 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 0.6) (end 1.8 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 0.6) (end 1.45 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.6) (end 1.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.6) (end 0.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.6) (end 2.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.6) (end 0.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 2.6) (end 0.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.6) (end 4.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.6) (end 4.6 0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad16)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(SW1-Pad3)"))
    (pad 4 thru_hole circle (at 0 3.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.5 3.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5 3.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_E-Switch_EG1271_DPDT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
